#ServerRoot "/etc/apache2"
LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile  ${APACHE_PID_FILE}
User     ${APACHE_RUN_USER}
Group    ${APACHE_RUN_GROUP}

Timeout              300
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     15
DefaultType          text/plain
HostnameLookups      Off

<IfModule mpm_prefork_module>
    StartServers        4
    MinSpareServers     4
    MaxSpareServers     4
    MaxClients          4
    MaxRequestsPerChild 0
</IfModule>

<IfModule mpm_worker_module>
    StartServers        2
    MinSpareThreads     25
    MaxSpareThreads     75
    ThreadLimit         64
    ThreadsPerChild     25
    MaxClients          150
    MaxRequestsPerChild 0
</IfModule>

<IfModule mpm_event_module>
    StartServers        2
    MaxClients          150
    MinSpareThreads     25
    MaxSpareThreads     75
    ThreadLimit         64
    ThreadsPerChild     25
    MaxRequestsPerChild 0
</IfModule>

AccessFileName .htaccess

<FilesMatch "^\.ht|\.bak$|\.inc$|\.svn|\.git$|\.ini$|\.conf$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

RedirectMatch 404 /\.svn(/|$)
RedirectMatch 404 /\.git(/|$)

# Include module configuration:
Include mods-enabled/*.load
Include mods-enabled/*.conf

# Include all the user configurations:
Include httpd.conf

# Include ports listing
Include ports.conf

# Log settings
LogFormat "%v:%p %{X-Real-IP}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%{X-Real-IP}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Real-IP}i %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log

# Include generic snippets of statements
Include conf.d/

# Include the virtual host configurations:
Include sites-enabled/
